/* Chillax */
@font-face {
  font-family: 'Chillax';
  src: url('../fonts/Chillax-Variable.ttf') format('truetype');
  font-weight: 200 700;
  font-style: normal;
  font-display: swap;
}

/* Passo */
@font-face {
  font-family: 'Passo';
  src: url('../fonts/PassoVariableTest-BF650912bf0efbb.ttf') format('truetype');
  font-weight: 100 800;
  font-style: normal;
  font-display: swap;
}

:root {
  /* Fuentes */
  --fuente-principal: 'Passo', sans-serif;
  --fuente-headings: 'Chillax', sans-serif;

  /* Colores */
  /* Primarios */
  --primario-azul: #103799;
  --primario-turqueza: #8DDBD7;
  --primario-crema: #FFF4F0;
  /* Secundarios */
  --secundario-lavanda: #BFCFFF;
  --secundario-azul-cielo: #699FFF;
  /* Neutros */
  --blanco: #FFF;
  --negro: #000;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  /* 10px = 1rem */
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: var(--fuente-principal);
  font-size: 18px;
  font-size: 1.8rem;
  line-height: 1.5;
}

/* Headings */
h1,
h2,
h3 {
  font-family: var(--fuente-headings);
  margin: 0 0 1.8rem 0;
  line-height: 1.3;
  font-weight: 600;
}

h1 {
  font-size: 4.8rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-family: var(--fuente-principal);
  font-size: 2.6rem;
}

h4 {
  font-size: 1.8rem;
  font-weight: 500;
  margin: 0 0 2rem 0;
}

/* Globales */
p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  all: unset;
  cursor: pointer;
}

.btn {
  padding: 10px 20px;
  border-radius: 10px;
  width: max-content;
}

.big-btn {
  width: max-content;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 2rem;
}

.btn.estilo_1 {
  transition: filter .3s ease;
  background-color: var(--primario-azul);
  color: white;
}

.btn.estilo_2 {
  transition: filter .3s ease;
  background-color: var(--secundario-azul-cielo);
  color: white;
}

.btn.estilo_1:hover {
  filter: brightness(120%);
}

.btn.estilo_2:hover {
  filter: brightness(90%);
}

.contenedor {
  width: min(95%, 130rem);
  margin: 0 auto;
}

.seccion {
  align-items: center;
  padding: 2rem 0;
  padding-bottom: 10rem;
}

.seccion-mg {
  margin: 8rem auto;
}

.seccion-pg {
  padding: 8rem 0;
}

.seccion-pg-t {
  padding-top: 8rem;
}

.pb-0 {
  padding-bottom: 0;
}

.mb-0 {
  margin-bottom: 0;
}

.center {
  justify-items: center;
}

.bg-lavanda {
  background-color: var(--secundario-lavanda);
}

.bg-turqueza {
  background-color: var(--primario-turqueza);
}

.bg-crema {
  background-color: var(--primario-crema);
}

.bg-azul-cielo {
  background-color: var(--secundario-azul-cielo);
}

/* Utilidades */
.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primario-azul);
}

.text-white {
  color: var(--blanco);
}

.text-font-headings {
  font-family: var(--fuente-headings);
}

.text-bold-big {
  font-weight: 600;
  font-size: 2rem;
}

.p-hero {
  font-size: 2.5rem;
  line-height: 1.3;
}

.bg-p {
  background-color: var(--primario-azul);
}

.mg-b-0 {
  margin-bottom: 0rem;
}

.mg-b-05 {
  margin-bottom: 0.5rem;
}

.mg-b-2 {
  margin-bottom: 2rem;
}

.mg-b-4 {
  margin-bottom: 4rem;
}

.mg-b-8 {
  margin-bottom: 8rem;
}

.g-0 {
  gap: 0 !important;
}

.w-7 {
  width: 70%;
}

.tiny-lh {
  line-height: 1.1;
}

.small-lh {
  line-height: 1.3;
  margin-bottom: 10px;
}

.big-lh {
  line-height: 2;
}

.g-3 {
  gap: 30px !important;
}

/* Header */
.logo {
  width: 180px;
}

.header {
  background-color: var(--blanco);
  padding: 3rem 0;
}

.barra-navegacion {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.menu-principal ul {
  display: flex;
  gap: 50px;
}

.menu-principal {
  background-color: var(--primario-azul);
  padding: 1.5rem 3rem;
  border-radius: 10px;
}

.menu-principal a {
  display: block;
  color: var(--blanco);
  font-size: 1.8rem;
  transition: color .3s ease;
}

.menu-principal a:hover {
  color: var(--primario-turqueza);
}

.menu-principal .current_page_item a {
  color: var(--primario-turqueza);
}

@media (max-width: 768px) {
  .menu-principal {
    display: none;
  }
}

/* Footer */
.footer .logo-footer {
  width: 180px;
}

.footer .bg-footer {
  padding: 4rem 0;
  background-color: var(--primario-azul);
}

.footer .bg-sub-footer {
  background-color: var(--primario-turqueza);
}

.footer .contenido-footer {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.footer .menu-principal {
  padding: 0;
  background-color: transparent;
  border-radius: 0;
}

.footer .menu-principal ul {
  flex-direction: column;
  gap: 0;
}

.icono {
  width: 35px;
}

.footer .info {
  display: flex;
  align-items: center;
  gap: 10px;
  transition: color .3s ease;
}

.footer .info:hover {
  color: var(--primario-turqueza);
}

.footer .redes-sociales {
  display: flex;
  gap: 10px;
}

.footer .red-social {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  padding: 8px;
  transition: background-color .3s ease,
    scale .3s ease;
  width: 40px;
}

.footer .red-social:hover {
  background-color: var(--blanco);
  scale: 1.1;
}

/* Slider */
.swiper {
  border-radius: 50px;
}

.contenedor-slide {
  position: relative;
  border-radius: 50px;
  overflow: hidden;
  max-height: 550px;
}

.contenedor-slide .left {
  position: absolute;
  top: 0;
}

.contenedor-slide .imagen-hero {
  object-fit: cover;
  height: 550px;
}

.swiper .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  transition: all .3s ease;
}

.swiper .swiper-pagination-bullet-active {
  width: 14px;
  height: 14px;
  background: var(--blanco);
}

.swiper .swiper-button-next,
.swiper .swiper-button-prev {
  transition: scale .3s ease;
}

.swiper .swiper-button-next:hover,
.swiper .swiper-button-prev:hover {
  scale: 1.2;
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--blanco);
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--blanco);
  fill: none;
  stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}

/* Carousel - Marcas */
.convenios {
  display: flex;
  align-items: center;
  gap: 50px;
}

.carousel-wrapper {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.carousel-wrapper::before,
.carousel-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  width: 80px;
  height: 100%;
  z-index: 2;
  pointer-events: none;
}

.carousel-wrapper::before {
  left: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}

.carousel-wrapper::after {
  right: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}

.group {
  display: flex;
  gap: 6rem;
  animation: scroll 20s linear infinite;
  width: max-content;
  margin: 2rem;
}

.group:hover {
  animation-play-state: paused;
}

.group a {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: scale .3s ease;
}

.group a:hover {
  scale: 1.2;
}

.imagen-slider {
  width: 80px;
  height: auto;
  object-fit: contain;
  flex-shrink: 0;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-50%);
  }
}

/* Cards - Inicio */
.help-seccion {
  gap: 2px;
}

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.card__ {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 50px;
  border-radius: 2.5rem;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

/* Contactanos */
.halft {
  display: flex;
  width: 100%;
  gap: 100px;
}

.formulario {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.form-group {
  position: relative;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 24px;
  height: 24px;
  border: 1px solid var(--primario-azul);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 5px;
}

input[type="checkbox"]:checked::after {
  content: "âœ”";
  font-size: 18px;
  color: var(--primario-azul);
}

input[type="checkbox"]:focus {
  outline: none;
}

.checkbox-group a {
  text-decoration: underline;
}

.textos {
  width: 50%;
}

.formulario {
  width: 50%;
}

/* Pagina Nosotros */
/* Hero */
.nosotros .imagen-hero {
  width: 100%;
  object-fit: cover;
  height: 550px;
  border-radius: 50px;
}

.nosotros .cantainer {
  display: flex;
  gap: 80px;
  align-items: center;
}

.nosotros .cantainer .contenido {
  width: 50%;
}

.nosotros .cantainer .side-img {
  width: 50%;
  border-radius: 50px;
}

.nosotros .cantainer.mision {
  flex-direction: row-reverse;
}

.nosotros .frase {
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
}

/* Noticias */
.noticias-swiper {
  margin-top: 8rem;
  border-radius: 0;
}

.noticias-swiper .noticias-slide {
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
}

.noticias-slide:hover .imagen-slider {
  scale: 1.05;
}

.noticias-swiper .noticas-detalles {
  position: absolute;
  bottom: 0;
  padding: 18px;
}

.noticias-swiper .imagen-slider {
  width: 100%;
  height: 280px;
  object-fit: cover;
  filter: brightness(70%);
  transition: scale .3s ease;
}

.swiper-container .swiper-navigation-icon {
  display: none;
}

.swiper-container .swiper-button-prev,
.swiper-container .swiper-button-next {
  position: relative;
  margin-top: 0;
}

.controles {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

/* Hero */
.hero {
  display: flex;
  border-radius: 50px;
  overflow: hidden;
  height: 550px;
}

.left {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 100px;
  padding-right: 50px;
  gap: 50px;
}

.w-4 {
  width: 40%;
}

.hero .right {
  position: relative;
  width: 50%;
  clip-path: polygon(calc(50% - 58.209px) calc(50% - 207.4828px), calc(50% - 58.209px) calc(50% - 207.4828px), calc(50% - 48.044984px) calc(50% - 216.12899164px), calc(50% - 36.925912px) calc(50% - 222.85380832px), calc(50% - 25.090548px) calc(50% - 227.65724968px), calc(50% - 12.777656px) calc(50% - 230.53931536px), calc(50% - 0.22599999999994px) calc(50% - 231.500005px), calc(50% - -12.325656px) calc(50% - 230.53931824px), calc(50% - -24.638548px) calc(50% - 227.65725472px), calc(50% - -36.473912px) calc(50% - 222.85381408px), calc(50% - -47.592984px) calc(50% - 216.12899596px), calc(50% - -57.757px) calc(50% - 207.4828px), calc(100% - 0.25800000000004px) calc(100% - -0.0029999999999859px), 0.194336px calc(100% - -0.0029999999999859px), 0px calc(100% - 0.19200000000001px), calc(50% - 58.209px) calc(50% - 207.4828px));
  /* clip-path: polygon(0% 100%, 45% 6%, 55% 6%, 100% 80%, 100% 100%, 0% 100%);  */
}

.hero .right img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.hero .buscador {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 85%;
}

select,
input,
textarea {
  background-color: var(--blanco);
  border: 1px solid var(--primario-azul);
  border-radius: 16px;
  padding: 16px;
  font-size: 18px;
  transition: box-shadow .3s ease;
  color: var(--primario-azul);
  width: 100%;
}

label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  font-size: 16px;
  color: #888;
  pointer-events: none;
  transition: 0.2s ease all;
}

select:hover,
textarea:hover,
input:hover {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

select:focus,
textarea:focus,
input:focus {
  outline: 1px solid var(--primario-azul);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

/* .floating-label.active {
  top: -15px;
  font-size: 14px;
} */

.floating-label.active {
  top: 0px;
  font-size: 14px;
  background-color: white;
  padding: 0 .5rem;
  border-radius: 8px;
}

/* Cards */
.sin-especialidades,
.sin-doctores {
  display: none;
  font-size: 20px;
  color: #555;
  height: 700px;
  justify-content: center;
  align-items: center;
}

.listado-grid {
  margin: 10rem 0;
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(2, 1fr);
}

.card .contenido {
  display: flex;
  height: 280px;
  border-radius: 25px;
  overflow: hidden;
}

.card .bg-contenido {
  padding: 40px;
  width: 50%;
  background-color: var(--primario-azul);
}

.card .imagen {
  width: 50%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

/* paginacion */
.paginacion {
  display: none;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: var(--primario-azul);
  font-size: 2rem;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  filter: grayscale(10%);
  pointer-events: none;
}

/* Servicios */
.servicios .listado-grid {
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 0;
}

.servicios .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 30px;
  overflow: hidden;
}

.servicios .card .content-img {
  position: relative;
}

.servicios .card p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  opacity: 0;
  transition: opacity .3s ease;
  z-index: 1;
  cursor: default;
  padding: 20px 60px;
}

.servicios .card h3 {
  height: 100%;
}

.servicios .card:hover p {
  opacity: 1;
}

.servicios .card .content-img::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity .3s ease;
}

.servicios .card:hover .content-img::after {
  opacity: 1;
}

.servicios .imagen {
  width: 100%;
  max-height: 320px;
}

.servicios .card h3 {
  padding: 40px 20px;
  text-align: center;
}

/* Cards Doctores */
.card.doctores .contenido {
  flex-direction: column;
  height: 100%;
}

.doctores .listado-grid {
  grid-template-columns: repeat(4, 1fr);
}

.card.doctores .imagen {
  width: 100%;
  height: 270px;
}

.card.doctores .bg-contenido {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.card.doctores .pill-contenedor {
  display: flex;
  gap: 5px;
  margin-bottom: 0.5rem;
}

.card.doctores .bg-contenido .pill {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 1.3rem;
}

.card.doctores .bg-contenido .cuerpo h4 {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.card.doctores .bg-contenido .documentos {
  font-size: 1.4rem;
}

.card.doctores .bg-contenido .documentos strong {
  font-weight: 500;
}

.card.doctores .bg-contenido .titulo-btn {
  font-size: 1.5rem;
  color: var(--primario-turqueza);
  margin-top: 4rem;
  align-self: flex-end;
  cursor: pointer;
}

.modal {
  pointer-events: none;
  position: relative;
  z-index: 10;
}

.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity .3s ease;
}

.modal.is-open .modal__overlay {
  opacity: 1;
  pointer-events: auto;
  padding: 20px;
}

.modal__container {
  transform: translateY(-30px);
  opacity: 0;
  transition: all 0.6s ease-out;
  background-color: var(--primario-crema);
  padding: 30px;
  border-radius: 30px;
}

.modal.is-open .modal__container {
  transform: translateY(0);
  opacity: 1;
  pointer-events: auto;
}

.modal__content .modal-imagen-doctor {
  width: 100%;
  max-width: 280px;
  max-height: 400px;
  height: auto;
  object-fit: cover;
  display: block;
  margin: 0 auto;
  border-radius: 30px;
}

.modal__content {
  display: flex;
  max-width: 800px;
  gap: 30px;
}

.modal__close {
  position: absolute;
  right: 0;
  top: 0;
  margin: 2rem;
  cursor: pointer;
}

.modal__content .pill-contenedor {
  display: flex;
  gap: 5px;
}

.modal__content .pill {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 1.4rem;
  color: var(--primario-azul);
}

.modal__content .documentos {
  margin-bottom: 0.5rem;
  font-size: 1.6rem;
}

.modal__content .documentos strong {
  font-weight: 600;
}

.modal__content__cuerpo {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.modal__content .detalles {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal__content .detalles h4 {
  font-weight: 600;
}

/* MODAL - INICIO */
.modal-1 .modal-img {
  width: 450px;
  height: 600px;
  object-fit: cover;
  display: block;
  border-radius: 30px;
}

.modal-1 .modal__container {
  background-color: unset;
  padding: 0;
}